# File generated by ImageToStl.com - Free Image and 3D model conversion tools

newmtl mat0
Ns 0
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2
map_Kd sword_Stand_baseColor.png
map_Ns sword_Stand_metallicRoughness.png
refl sword_Stand_metallicRoughness.png
bump sword_Stand_normal.png

newmtl mat1
Ns 0
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2
map_Kd ground_baseColor.png
map_Ns ground_metallicRoughness.png
refl ground_metallicRoughness.png
bump ground_normal.png

newmtl mat2
Ns 0
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2
map_Kd claymore_baseColor.png
map_Ns claymore_metallicRoughness.png
refl claymore_metallicRoughness.png
bump claymore_normal.png

newmtl mat3
Ns 0
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2
map_Kd hammer_baseColor.png
map_Ns hammer_metallicRoughness.png
refl hammer_metallicRoughness.png
bump hammer_normal.png

newmtl mat4
Ns 0
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2
map_Kd material_baseColor.png
map_Ns material_metallicRoughness.png
refl material_metallicRoughness.png
bump material_normal.png

newmtl mat5
Ns 0
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2
map_Kd shield_baseColor.png
map_Ns shield_metallicRoughness.png
refl shield_metallicRoughness.png
bump shield_normal.png

newmtl mat6
Ns 0
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2
map_Kd sns_Sword_baseColor.png
map_Ns sns_Sword_metallicRoughness.png
refl sns_Sword_metallicRoughness.png
bump sns_Sword_normal.png

newmtl mat7
Ns 250
Ka 1.0 1.0 1.0
Kd 0.85 0.85 0.85
Ks 0 0 0
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 1

