# File generated by ImageToStl.com - Free Image and 3D model conversion tools

newmtl mat0
Ns 666.66666
Ka 1.0 1.0 1.0
Kd 0.84644 0.56339 0.00507
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2
map_Kd material_baseColor.png

newmtl mat1
Ns 880
Ka 0.53 0.53 0.53
Kd 0.86876 0.88344 0.02179
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 3

newmtl mat2
Ns 0
Ka 0.1 0.1 0.1
Kd 0.85561 0.3284 0.00288
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 0
illum 6
map_Kd 000-Front-Cover-shabby-chic-border-q75-2560x1600_baseColor.png

newmtl mat3
Ns 0
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2
map_Kd Material_002_baseColor.jpg

newmtl mat4
Ns 89.99997
Ka 0.07 0.07 0.07
Kd 0.33 0.33 0.33
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 3
map_Kd Material_baseColor.png
map_Ns Material_metallicRoughness.png
refl Material_metallicRoughness.png

newmtl mat5
Ns 819.99999
Ka 1.0 1.0 1.0
Kd 0.4351 0.14045 0.00269
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2

newmtl mat6
Ns 0
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 0.89
illum 9
map_Kd material_6_baseColor.png

newmtl mat7
Ns 250
Ka 1.0 1.0 1.0
Kd 0.85 0.85 0.85
Ks 0 0 0
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 1

