# Blender 4.3.1 MTL File: 'untitled.blend'
# www.blender.org

newmtl Material.001
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd -s 6 8 5.96046e-08 textures/Podea/WoodFloor052_1K-JPG_Color.jpg

newmtl Material.002
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd -s 2.5 8 3 textures/Perete/Plaster005_1K-JPG_Color.jpg
