# File generated by ImageToStl.com - Free Image and 3D model conversion tools

newmtl mat0
Ns 999.8
Ka 0.65135 0.65135 0.65135
Kd 0.19089 0.19089 0.19089
Ks 1 1 1
Ke 0.0 0.0 0.0
Ni 1.0
d 0.25
illum 6

newmtl mat1
Ns 0
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2
map_Kd ShowcaseGrossMat_baseColor.jpg
map_Ns ShowcaseGrossMat_metallicRoughness.png
refl ShowcaseGrossMat_metallicRoughness.png

newmtl mat2
Ns 0
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2
map_Kd ShowcasesmallMat_baseColor.jpg
map_Ns ShowcasesmallMat_metallicRoughness.png
refl ShowcasesmallMat_metallicRoughness.png

newmtl mat3
Ns 0
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2
map_Kd ShowcaseMediumMat_baseColor.jpg
map_Ns ShowcaseMediumMat_metallicRoughness.png
refl ShowcaseMediumMat_metallicRoughness.png

newmtl mat4
Ns 250
Ka 1.0 1.0 1.0
Kd 0.85 0.85 0.85
Ks 0 0 0
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 1

