# File generated by ImageToStl.com - Free Image and 3D model conversion tools

newmtl mat0
Ns 308.95305
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 1 1 1
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2
map_Kd ShowcaseMaterial_baseColor.png
map_Ns ShowcaseMaterial_metallicRoughness.png
refl ShowcaseMaterial_metallicRoughness.png

newmtl mat1
Ns 894.5327
Ka 1.0 1.0 1.0
Kd 0.12846 0.10477 0.1509
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 0.38252
illum 9

newmtl mat2
Ns 250
Ka 1.0 1.0 1.0
Kd 0.85 0.85 0.85
Ks 0 0 0
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 1

